<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<link rel="stylesheet" href="portofolio.css">
</head>
<body>
	<script type="text/javascript">
		alert('SELAMAT DATANG DI WEBSITE SAYA')
	</script>
	<div id="content">
		<div id="header"></div>
		<div id="menu">
			<div class="nav">
				<p>SELAMAT DATANG</p>
			</div>
		</div>
		<div id="main-content">
			<div class="berita">
				<img src="picture.jpg" width="200px" height="200px">
				<div class="teks">
					<p margin-left="15px"><b>HALLO</b><br> Perkenalkan nama saya Qonita Auliya,
						Saya Mahasiswa di Universitas Ahmad Dahlan, Saya merupakan Mahasiswa Informatika Angkatan 2021/2022.
					</p>
				</div>
			</div>
		</div>
		<div id="side-menu">
				<a href="https://www.instagram.com/qonitaauliya">INTAGRAM</a><br>
				<br>				
				<a href="https://twitter.com/QonitaAuliya12?t=QuGNWJcvTXJNNl1GzzI7CQ&s=08">TWITTER</a><br>
				<br>
				<a href="myprofil.html">BIODATA</a><br>
		</div>
		<div id="footer" style="color: white;">
			<p><center> <a style="color: skyblue;">Copyright</a><a style="color: indianred;">your site.</a><a style="color: skyblue;">all right reserved</a></center></p>
		</div>
	</div>

</body>
</html>